<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <clear.itsen.com.clearviewdemo.ClearView
            android:id="@+id/clear_view"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <TextView
            android:background="#e4e0e0"
            android:layout_below="@+id/clear_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_show_point"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:text="60"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <Button
            android:onClick="click"
            android:text="清理"
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
        <Button
            android:onClick="click"
            android:text="完成"
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btn_start"/>
        <Button
            android:onClick="click"
            android:text="重置"
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btn_finish"/>
    </RelativeLayout>
</LinearLayout>
